# Serilog.Sinks.AzureWebJobsTraceWriter

./: .gitignore  CodeCoverage.runsettings  LICENSE  Serilog.Sinks.AzureWebJobsTraceWriter.sln  appveyor.yml  readme.md  test.ps1
src/Serilog.Sinks.AzureWebJobsTraceWriter/: Serilog.Sinks.AzureWebJobsTraceWriter.csproj  Serilog.Sinks.AzureWebJobsTraceWriter.nuspec  TraceWriterLoggerConfigurationExtensions.cs  app.config  packages.config
src/Serilog.Sinks.AzureWebJobsTraceWriter/Properties/: AssemblyInfo.cs
src/Serilog.Sinks.AzureWebJobsTraceWriter/Sinks/: TraceWriterSink.cs
src/Serilog.Sinks.AzureWebJobsTraceWriter/Sinks/TraceWriter/: TraceWriterSink.cs
tests/Serilog.Sinks.AzureWebJobsTraceWriter.UnitTests/: Serilog.Sinks.AzureWebJobsTraceWriter.UnitTests.csproj  TraceWriterLoggerConfigurationExtensionsTests.cs  TraceWriterSinkTests.cs  app.config  packages.config
tests/Serilog.Sinks.AzureWebJobsTraceWriter.UnitTests/Helpers/: InMemoryTraceWriter.cs  LogEventHelper.cs
tests/Serilog.Sinks.AzureWebJobsTraceWriter.UnitTests/Properties/: AssemblyInfo.cs
