<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2</TargetFramework>
    <Authors>StarRez</Authors>
    <Description>A Serilog sink that writes events to Azure WebJob Host's TraceWriter. This is the logging mechanism used by both Azure WebJob's, and Azure Functions (which is built on top of the WebJob Host).</Description>
    <RepositoryUrl>https://github.com/StarRez/Serilog.Sinks.AzureWebJobsTraceWriter</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Serilog.Sinks.AzureWebJobsTraceWriter.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.0-rc1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
